.dashboard {
  .container {
    @include flex-column;
    gap: 3rem;
    position: relative;
    .card-container {
      gap: 2rem;
      display: flex;
      overflow: scroll;
      flex-direction: column;
      padding: 2rem;
      h1 {
        font-weight: 400;
      }
      .today-dsr-container {
        div {
          display: flex;
          flex-direction: column;
          gap: 2.5rem;
          padding: 1rem;
        }

        display: flex;
        justify-content: space-around;
        border-radius: 0.4rem;
        border: 0.15rem solid var(--border-color);
        padding: 1rem;
      }
      .stats-data {
        display: flex;
        min-width: 100%;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        border: 0.15rem solid var(--border-color);
        border-radius: 0.4rem;
        section {
          flex-wrap: wrap;
          display: flex;
          justify-content: center;
          width: 100%;
          align-items: center;
          div {
            // border-right: 0.15rem solid var(--border-color);
            flex: 1;
            padding: 1.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-direction: column;
            justify-content: space-between;
            h1 {
              font-size: 5rem;
              color: $swatch_3;
            }
            small {
              font-size: 1.9rem;
              color: $bez-1;
            }
          }
          div:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
